{
  "name": "employeelisting",
  "version": "1.0.0",
  "description": "employee listing add update",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "employee"
  ],
  "author": "Viney",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chalk": "^1.1.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.13"
  }
}
